POSTGRES_USER=postgres
POSTGRES_PASSWORD=Explain-Secluding7-Poke
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=Greeting-Phrasing7-Rich
N8N_USER_MANAGEMENT_JWT_SECRET=Greeting-Phrasing7-Rich

N8N_HOST=protomota.com
N8N_PROTOCOL=https
WEBHOOK_URL=https://protomota.com/n8n/webhook
